# CTM360Watch

mobile/: build.gradle  proguard-rules.pro  wear-release.apk
mobile/src/androidTest/java/com/netforceinfotech/kunsang/ctm360watch/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/netforceinfotech/kunsang/ctm360watch/: AlarmReceiver.java  CTM360Watch.java  UserSessionManager.java
mobile/src/main/res/layout/: activity_ctm360_watch.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/netforceinfotech/kunsang/ctm360watch/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/netforceinfotech/kunsang/ctm360watch/: DashboardActivity.java  ListenerService.java  MainActivity.java
wear/src/main/java/com/netforceinfotech/kunsang/ctm360watch/fragment/: BarFragment.java  CircleFragment.java
wear/src/main/java/com/netforceinfotech/kunsang/ctm360watch/fragment/recycler_bar/: MyAdapter.java  MyData.java  MyHolder.java
wear/src/main/java/com/netforceinfotech/kunsang/ctm360watch/fragment/recycler_round/: MyAdapter.java  MyData.java  MyHolder.java
wear/src/main/java/com/netforceinfotech/kunsang/ctm360watch/general/: GeneralActivity.java  UserSessionManager.java
wear/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fragment_bar.xml  fragment_circle.xml  general_activity.xml  rect_activity_main.xml  round_activity_main.xml  row_bar.xml  row_circle.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
