apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ctm360watch'
            keyPassword 'kunsang123'
            storeFile file('F:/fdrive/keystorepath/ctm360watch.jks')
            storePassword 'kunsang123'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.netforceinfotech.kunsang.ctm360watch"
        minSdkVersion 20
        targetSdkVersion 24
        versionCode 8
        versionName "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:2.0.0-beta1'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.lzyzsd:circleprogress:+'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:multidex:+'
    provided 'com.google.android.wearable:wearable:2.0+'
    compile 'Teleport:teleportlib:0.1.4'

}
