apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ctm360watch'
            keyPassword 'kunsang123'
            storeFile file('F:/fdrive/keystorepath/ctm360watch.jks')
            storePassword 'kunsang123'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.netforceinfotech.kunsang.ctm360watch"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 8
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:multidex:+'
    compile 'Teleport:teleportlib:0.1.4'

    testCompile 'junit:junit:4.12'
}
